<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="7dp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/background"/>

    </LinearLayout>


    <!-- Title -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:textSize="15dip"/>

    <!-- keterangan -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/primaryTextColor"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/thumbnail"/>

    <!-- kategori -->
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:textColor="@color/categoryText"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"/>

    <!-- visible data -->
    <TextView
        android:id="@+id/latitude"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/longitude"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/video"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>